<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<item android:title="Favorite" >


    <group android:checkableBehavior="single">
        <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/fav1"
            android:title="Favorite 1" />

    </group>

        <group
            android:id="@+id/group2"
            android:checkableBehavior="single">
            <item
                android:id="@+id/fav2"
                android:title="Favorite 2" />

        </group>

        <group
            android:id="@+id/group3"
            android:checkableBehavior="single">
            <item
                android:id="@+id/fav3"
                android:title="Favorite 3" />

        </group>

        <group
            android:id="@+id/group4"
            android:checkableBehavior="single">
            <item
                android:id="@+id/fav4"
                android:title="Favorite 4" />

        </group>

        <group
            android:id="@+id/group5"
            android:checkableBehavior="single">
            <item
                android:id="@+id/fav5"
                android:title="Favorite 5" />

        </group>
    </group>

</item>

    <item android:title="More">
    <menu>
        <group android:checkableBehavior="single">

        <item android:title="Share"
            android:id="@+id/share"/>

            <item android:title="About Us"
                android:id="@+id/about_us"/>

        </group>


    </menu>
    </item>


</menu>